# Ethereum mainnet
GETH_CLI_MAINNET=false 

# Explicitly set network id (integer)(For testnets: use --goerli, --sepolia, --holesky instead)
GETH_CLI_NETWORKID=$SHARED_CONFIG_NETWORK_ID

# Data directory for the databases and keystore
GETH_CLI_DATADIR=$SHARED_CONFIG_DATA_DIR

# Listening address for authenticated APIs
GETH_CLI_AUTHRPC_ADDR="localhost"

# Path to a JWT secret to use for authenticated RPC endpoints
GETH_CLI_AUTHRPC_JWTSECRET=$SHARED_CONFIG_SECRETS_FILE

# Listening port for authenticated APIs
GETH_CLI_AUTHRPC_PORT=8551

# Comma separated list of virtual hostnames from which to accept requests (server enforced). Accepts '*' wildcard.
GETH_CLI_AUTHRPC_VHOSTS="localhost"

# Enable the HTTP-RPC server
GETH_CLI_HTTP=true

# APIs offered over the HTTP-RPC interface
GETH_CLI_HTTP_API=eth,net

# Comma separated enode URLs for P2P discovery bootstrap
GETH_CLI_BOOTNODES=$SHARED_CONFIG_BOOTNODES