# Data directory for the databases
ERIGON_CLI_DATADIR=$SHARED_CONFIG_DATA_DIR

# Name of the network to join
ERIGON_CLI_CHAIN=

# Erigon's components can be deployed as independent processes on the same/another server. Components will connect to erigon by this internal grpc API. Do not expose to public network. 
ERIGON_CLI_PRIVATE_API_ADDR=localhost:8551

# Path to the token that ensures safe connection between CL and EL
ERIGON_CLI_AUTHRPC_JWTSECRET=$SHARED_CONFIG_SECRETS_FILE

# JSON-RPC server (enabled by default). Use HTTP=false to disable it.
ERIGON_CLI_HTTP=true

# Comma separated enode URLs for P2P discovery bootstrap
ERIGON_CLI_BOOTNODES=$SHARED_CONFIG_BOOTNODES

# Explicitly set network id (integer)
ERIGON_CLI_NETWORKID=$SHARED_CONFIG_NETWORK_ID