# The Eth2 network to join [=mainnet].
NIMBUS_ETH2_NETWORK=

# The directory where nimbus will store all blockchain data.
NIMBUS_ETH2_DATA_DIR=$SHARED_CONFIG_DATA_DIR

# One or more execution layer Engine API URLs.
NIMBUS_ETH2_WEB3_URL=$SHARED_CONFIG_ENDPOINT_URL

# A file containing the hex-encoded 256 bit secret key to be used for verifying/generating JWT tokens.
NIMBUS_ETH2_JWT_SECRET=$SHARED_CONFIG_SECRETS_FILE

# Specifies one or more bootstrap nodes to use when connecting to the network.
NIMBUS_ETH2_BOOTSTRAP_NODE=$SHARED_CONFIG_BOOTNODES

# SSZ file specifying the genesis state of the network (for networks without a built-in genesis state).
NIMBUS_ETH2_GENESIS_STATE=$SHARED_CONFIG_GENESIS_FILE