# Used to specify a custom root data directory for lighthouse keys and databases. Defaults to $HOME/.lighthouse/{network} where network is the value of the `network` flag. Note: Users should specify separate custom datadirs for different networks.
LIGHTHOUSE_CLI_BN_DATADIR=$SHARED_CONFIG_DATA_DIR

# Server endpoint for an execution layer JWT-authenticated HTTP JSON-RPC connection. Uses the same endpoint to populate the deposit cache.
LIGHTHOUSE_CLI_BN_EXECUTION_ENDPOINT=$SHARED_CONFIG_ENDPOINT_URL

# File path which contains the hex-encoded JWT secret for the execution endpoint provided in the --execution-endpoint flag.
LIGHTHOUSE_CLI_BN_EXECUTION_JWT=$SHARED_CONFIG_SECRETS_FILE

# Path to directory containing eth2_testnet specs. Defaults to a hard-coded Lighthouse testnet. 
# Only effective if there is no existing database.
LIGHTHOUSE_CLI_BN_TESTNET_DIR=$SHARED_CONFIG_TESTNET_DIR

# One or more comma-delimited base64-encoded ENRs to bootstrap the p2p network. Multiaddr is also supported.
LIGHTHOUSE_CLI_BN_BOOT_NODES=enr:-Jq4QJbOCpG4V6CSjP5OIo4NwzDHn6-8l37-KxV1CFXP61BiNgzoME8muCBnmOr2bRi0K7YVDQW6MskocZu9scRPgBwThGV0aDKQYAtp6lAAAAD__________4JpZIJ2NIJpcIR_AAABiXNlY3AyNTZrMaEC4gdFv_pNplLpjQuy3P-q4Qgi0h0uHdIBKVue4zPPhiWDdWRwgiMo


# Enable syncing from genesis, which is generally insecure and incompatible with data availability checks. Checkpoint syncing is the preferred method for syncing a node. Only use this flag when testing. DO NOT use on mainnet!
# MUST be set for ephemery
LIGHTHOUSE_CLI_BN_ALLOW_INSECURE_GENESIS_SYNC=true 