# Besu CLI Options
# Enable automatic log bloom caching (default: true)
BESU_CLI_AUTO_LOG_BLOOM_CACHING_ENABLED=true

# Limit of historical layers that can be loaded with BONSAI (default: 512)
BESU_CLI_BONSAI_HISTORICAL_BLOCK_LIMIT=512

# Number of last blocks to cache (default: 0)
BESU_CLI_CACHE_LAST_BLOCKS=0

# Force color output to be enabled/disabled (default: colorized only if printing to console)
BESU_CLI_COLOR_ENABLED=

# Enable the legacy Eth/64 fork id (default: false)
BESU_CLI_COMPATIBILITY_ETH64_FORKID_ENABLED=false

# Path to TOML config file (default: none)
BESU_CLI_CONFIG_FILE=

# Path to Besu data directory (default: /usr/lib/eth-node-besu/besu)
BESU_CLI_DATA_PATH=/usr/lib/eth-node-besu/besu

# Format to store trie data in. Either FOREST or BONSAI (default: BONSAI)
BESU_CLI_DATA_STORAGE_FORMAT=BONSAI

# Reporting URL of an ethstats server (Scheme and port can be omitted)
BESU_CLI_ETHSTATS_URL=

# Path to the root CA certificate file for ethstats server (optional)
BESU_CLI_ETHSTATS_CACERT_FILE=

# Contact address to send to ethstats server
BESU_CLI_ETHSTATS_CONTACT=

# Path to genesis file for your custom network
BESU_CLI_GENESIS_FILE=

# Use genesis state hash from data on startup if specified
BESU_CLI_GENESIS_STATE_HASH_CACHE_ENABLED=false

# Comma separated list of hostnames to allow for RPC access, or * to accept any host (default: localhost,127.0.0.1)
BESU_CLI_HOST_ALLOWLIST=localhost,127.0.0.1

# Identification for this node in the Client ID
BESU_CLI_IDENTITY=

# Identity for the key-value storage to be used
BESU_CLI_KEY_VALUE_STORAGE=

# Path to file containing the KZG trusted setup, mandatory for custom networks that support data blobs, optional for overriding named networks default
BESU_CLI_KZG_TRUSTED_SETUP=

# Logging verbosity levels: OFF, ERROR, WARN, INFO, DEBUG, TRACE, ALL (default: INFO)
BESU_CLI_LOGGING=INFO

# Specify the NAT circumvention method to be used: UPNP, UPNPP2PONLY, DOCKER, KUBERNETES, AUTO, NONE. NONE disables NAT functionality. (default: AUTO)
BESU_CLI_NAT_METHOD=AUTO

# Synchronize against the indicated network: MAINNET, SEPOLIA, GOERLI, HOLESKY, DEV, FUTURE_EIPS, EXPERIMENTAL_EIPS, CLASSIC, MORDOR. (default: MAINNET)
BESU_CLI_NETWORK=MAINNET

# P2P network identifier. (default: the selected network chain ID or custom genesis chain ID)
BESU_CLI_NETWORK_ID=

# The node's private key file (default: a file named "key" in the Besu data directory)
BESU_CLI_NODE_PRIVATE_KEY_FILE=

# Path to PID file (optional)
BESU_CLI_PID_PATH=

# Overwrite default settings. Possible values are Staker, Minimalist staker, Enterprise, Private, Dev. (default: none)
BESU_CLI_PROFILE=

# Enables compact storing of receipts (default: false)
BESU_CLI_RECEIPT_COMPACTION_ENABLED=false

# How deep a chain reorganization must be in order for it to be logged (default: 6)
BESU_CLI_REORG_LOGGING_THRESHOLD=6

# Block number and hash peers are required to have.
BESU_CLI_REQUIRED_BLOCK=

# Enable passing the revert reason back through TransactionReceipts (default: false)
BESU_CLI_REVERT_REASON_ENABLED=false

# Identity for the Security Module to be used
BESU_CLI_SECURITY_MODULE=

# Specifies the static node file containing the static nodes for this node to connect to
BESU_CLI_STATIC_NODES_FILE=

# Minimum number of peers required before starting sync. Has effect only on non-PoS networks. (default: 5)
BESU_CLI_SYNC_MIN_PEERS=5

# Synchronization mode, possible values are FULL, FAST, SNAP, CHECKPOINT, X_SNAP, X_CHECKPOINT (default: SNAP if a --network is supplied and privacy isn't enabled. FULL otherwise.)
BESU_CLI_SYNC_MODE=SNAP

### Tx Pool Layered Implementation Options
### 

# Max amount of memory space, in bytes, that any layer within the transaction pool could occupy (default: 12500000)
BESU_CLI_TX_POOL_LAYER_MAX_CAPACITY=12500000

# Max number of future pending transactions allowed for a single sender (default: 200)
BESU_CLI_TX_POOL_MAX_FUTURE_BY_SENDER=200

# Max number of pending transactions that are prioritized and thus kept sorted (default: 2000)
BESU_CLI_TX_POOL_MAX_PRIORITIZED=2000

# Max number of pending transactions, of a specific type, that are prioritized and thus kept sorted (default: {BLOB=6})
BESU_CLI_TX_POOL_MAX_PRIORITIZED_BY_TYPE={BLOB=6}

#### Tx Pool Sequenced Implementation Options
####
# Maximum portion of the transaction pool which a single account may occupy with future transactions (default: 0.001)
BESU_CLI_TX_POOL_LIMIT_BY_ACCOUNT_PERCENTAGE=0.001

# Maximum number of pending transactions that will be kept in the transaction pool (default: 4096)
BESU_CLI_TX_POOL_MAX_SIZE=4096

# Maximum retention period of pending transactions in hours (default: 13)
BESU_CLI_TX_POOL_RETENTION_HOURS=13

#### Tx Pool Common Options 
####
# Maximum transaction fees (in Wei) accepted for transaction submitted through RPC (default: 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000)
BESU_CLI_RPC_TX_FEECAP=0x0000000000000000000000000000000000000000000000000de0b6b3a7640000

# Require transactions submitted via JSON-RPC to use replay protection in accordance with EIP-155 (default: false)
BESU_CLI_STRICT_TX_REPLAY_PROTECTION_ENABLED=false

# The Transaction Pool implementation to use(default: LAYERED)
BESU_CLI_TX_POOL=LAYERED

# Blob price bump percentage to replace an already existing transaction blob tx (default: 100)
BESU_CLI_TX_POOL_BLOB_PRICE_BUMP=100

# Set to true if senders of transactions sent via RPC should not have priority (default: false)
BESU_CLI_TX_POOL_DISABLE_LOCALS=false

# Set to true to enable saving the txpool content to file on shutdown and reloading it on startup (default: false)
BESU_CLI_TX_POOL_ENABLE_SAVE_RESTORE=false

# Transactions with gas price (in Wei) lower than this minimum will not be accepted into the txpool(not to be confused with min-gas-price, that is applied on block creation) (default: 0x00000000000000000000000000000000000000000000000000000000000003e8)
BESU_CLI_TX_POOL_MIN_GAS_PRICE=0x00000000000000000000000000000000000000000000000000000000000003e8

# Price bump percentage to replace an already existing transaction (default: 10)
BESU_CLI_TX_POOL_PRICE_BUMP=10

# Comma separated list of addresses[,Comma separated list of addresses...]...
BESU_CLI_TX_POOL_PRIORITY_SENDERS=[]

# If saving the txpool content is enabled, define a custom path for the save file (default: txpool.dump in the data-dir)
BESU_CLI_TX_POOL_SAVE_FILE=txpool.dump

#### Block Builder Options
#### 
# Specifies the maximum time, in milliseconds, that could be spent selecting transactions to be included in the block. Not compatible with PoA networks (default: 5000)
BESU_CLI_BLOCK_TXS_SELECTION_MAX_TIME=5000

# Minimum occupancy ratio for a mined block (default: 0.8)
BESU_CLI_MIN_BLOCK_OCCUPANCY_RATIO=0.8

# Minimum price (in Wei) offered by a transaction for it to be included in a mined block (default: 0x00000000000000000000000000000000000000000000000000000000000003e8)
BESU_CLI_MIN_GAS_PRICE=0x00000000000000000000000000000000000000000000000000000000000003e8

# Minimum priority fee per gas (in Wei) offered by a transaction for it to be included in a block (default: 0x0000000000000000000000000000000000000000000000000000000000000000)
BESU_CLI_MIN_PRIORITY_FEE=0x0000000000000000000000000000000000000000000000000000000000000000

# Account to which mining rewards are paid. You must specify a valid coinbase if mining is enabled using --miner-enabled option
BESU_CLI_MINER_COINBASE=

# Set if node will perform mining (default: false)
BESU_CLI_MINER_ENABLED=false

# A hex string representing the (32) bytes to be included in the extra data field of a mined block (default: 0x)
BESU_CLI_MINER_EXTRA_DATA=0x

# Set if node will perform Stratum mining (default: false)
BESU_CLI_MINER_STRATUM_ENABLED=false

# Host for Stratum network mining service (default: 0.0.0.0)
BESU_CLI_MINER_STRATUM_HOST=0.0.0.0

# Stratum port binding (default: 8008)
BESU_CLI_MINER_STRATUM_PORT=8008

# Specifies the maximum time that could be spent selecting transactions to be included in the block, as a percentage of the fixed block time of the PoA network (default: 75)
BESU_CLI_POA_BLOCK_TXS_SELECTION_MAX_TIME=75

# Sets target gas limit per block. If set, each block's gas limit will approach this setting over time.
BESU_CLI_TARGET_GAS_LIMIT=

#### P2P Discovery Options
#### 

# A list of node IDs to ban from the P2P network
BESU_CLI_BANNED_NODE_IDS=

# Comma separated enode URLs for P2P discovery bootstrap. Default is a predefined list.
BESU_CLI_BOOTNODES=

# Specifies the URL to use for DNS discovery
BESU_CLI_DISCOVERY_DNS_URL=

# Enable P2P discovery (default: true)
BESU_CLI_DISCOVERY_ENABLED=true

# Maximum P2P connections that can be established (default: 25)
BESU_CLI_MAX_PEERS=25

# Enable P2P functionality (default: true)
BESU_CLI_P2P_ENABLED=true

# IP address this node advertises to its peers (default: 127.0.0.1)
BESU_CLI_P2P_HOST=127.0.0.1

# The network interface address on which this node listens for P2P communication (default: 0.0.0.0)
BESU_CLI_P2P_INTERFACE=0.0.0.0

# Port on which to listen for P2P communication (default: 30303)
BESU_CLI_P2P_PORT=30303

# Allow for incoming connections to be prioritized randomly. This will prevent (typically small, stable) networks from forming impenetrable peer cliques. (default: false)
BESU_CLI_RANDOM_PEER_PRIORITY_ENABLED=false

# Whether to limit the number of P2P connections initiated remotely. (default: true)
BESU_CLI_REMOTE_CONNECTIONS_LIMIT_ENABLED=true

# The maximum percentage of P2P connections that can be initiated remotely. Must be between 0 and 100 inclusive. (default: 60)
BESU_CLI_REMOTE_CONNECTIONS_MAX_PERCENTAGE=60

#### GraphQL Options
#### 
# Comma separated origin domain URLs for CORS validation (default: none)
BESU_CLI_GRAPHQL_HTTP_CORS_ORIGINS=

# Set to start the GraphQL HTTP service (default: false)
BESU_CLI_GRAPHQL_HTTP_ENABLED=false

# Host for GraphQL HTTP to listen on (default: null)
BESU_CLI_GRAPHQL_HTTP_HOST=

# Port for GraphQL HTTP to listen on (default: 8547)
BESU_CLI_GRAPHQL_HTTP_PORT=8547

#### Engine JSON-RPC Options
#### 

# Comma separated list of hostnames to allow for ENGINE API access (default: localhost,127.0.0.1)
BESU_CLI_ENGINE_HOST_ALLOWLIST=localhost,127.0.0.1

# Disable authentication for Engine APIs (default: false)
BESU_CLI_ENGINE_JWT_DISABLED=false

# Path to file containing shared secret key for JWT signature verification
BESU_CLI_ENGINE_JWT_SECRET=

# Enable the engine api, even in the absence of merge-specific configurations (default: false)
BESU_CLI_ENGINE_RPC_ENABLED=false

# Port to provide consensus client APIS on (default: 8551)
BESU_CLI_ENGINE_RPC_PORT=8551

#### JSON-RPC HTTP Options
#### 
# Enable JSON pretty print format (default: false)
BESU_CLI_JSON_PRETTY_PRINT_ENABLED=false

# Comma separated list of APIs to enable on JSON-RPC HTTP service (default: [ETH, NET, WEB3])
BESU_CLI_RPC_HTTP_API=ETH,NET,WEB3

# Comma separated list of API methods to exclude from RPC authentication services
BESU_CLI_RPC_HTTP_API_METHOD_NO_AUTH=

# Storage file for JSON-RPC HTTP authentication credentials (default: null)
BESU_CLI_RPC_HTTP_AUTHENTICATION_CREDENTIALS_FILE=

# Require authentication for the JSON-RPC HTTP service (default: false)
BESU_CLI_RPC_HTTP_AUTHENTICATION_ENABLED=false

# Encryption algorithm used for HTTP JWT public key (default: RS256)
BESU_CLI_RPC_HTTP_AUTHENTICATION_JWT_ALGORITHM=RS256

# JWT public key file for JSON-RPC HTTP authentication
BESU_CLI_RPC_HTTP_AUTHENTICATION_JWT_PUBLIC_KEY_FILE=

# Comma separated origin domain URLs for CORS validation (default: none)
BESU_CLI_RPC_HTTP_CORS_ORIGINS=

# Set to start the JSON-RPC HTTP service (default: false)
BESU_CLI_RPC_HTTP_ENABLED=false

# Host for JSON-RPC HTTP to listen on (default: null)
BESU_CLI_RPC_HTTP_HOST=

# Maximum number of HTTP connections allowed for JSON-RPC (default: 80)
BESU_CLI_RPC_HTTP_MAX_ACTIVE_CONNECTIONS=80

# Specifies the maximum number of requests in a single RPC batch request via RPC (default: 1024)
BESU_CLI_RPC_HTTP_MAX_BATCH_SIZE=1024

# Specifies the maximum request content length (default: 5242880)
BESU_CLI_RPC_HTTP_MAX_REQUEST_CONTENT_LENGTH=5242880

# Port for JSON-RPC HTTP to listen on (default: 8545)
BESU_CLI_RPC_HTTP_PORT=8545

# Enable to accept clients certificate signed by a valid CA for client authentication (default: false)
BESU_CLI_RPC_HTTP_TLS_CA_CLIENTS_ENABLED=false

# Comma separated list of TLS cipher suites to support
BESU_CLI_RPC_HTTP_TLS_CIPHER_SUITES=

# Enable TLS client authentication for the JSON-RPC HTTP service (default: false)
BESU_CLI_RPC_HTTP_TLS_CLIENT_AUTH_ENABLED=false

# Enable TLS for the JSON-RPC HTTP service (default: false)
BESU_CLI_RPC_HTTP_TLS_ENABLED=false

# Keystore (PKCS#12) containing key/certificate for the JSON-RPC HTTP service
BESU_CLI_RPC_HTTP_TLS_KEYSTORE_FILE=

# File containing password to unlock keystore for the JSON-RPC HTTP service
BESU_CLI_RPC_HTTP_TLS_KEYSTORE_PASSWORD_FILE=

# Path to file containing clients certificate common name and fingerprint for client authentication
BESU_CLI_RPC_HTTP_TLS_KNOWN_CLIENTS_FILE=

# Comma separated list of TLS protocols to support (default: [TLSv1.3, TLSv1.2])
BESU_CLI_RPC_HTTP_TLS_PROTOCOLS=TLSv1.3,TLSv1.2


#### JSON-RPC Websocket Options
#### 
# Comma separated list of APIs to enable on JSON-RPC WebSocket service (default: [ETH, NET, WEB3])
BESU_CLI_RPC_WS_API=ETH,NET,WEB3

# Comma separated list of RPC methods to exclude from RPC authentication services
BESU_CLI_RPC_WS_API_METHOD_NO_AUTH=

# Storage file for JSON-RPC WebSocket authentication credentials (default: null)
BESU_CLI_RPC_WS_AUTHENTICATION_CREDENTIALS_FILE=

# Require authentication for the JSON-RPC WebSocket service (default: false)
BESU_CLI_RPC_WS_AUTHENTICATION_ENABLED=false

# Encryption algorithm used for Websockets JWT public key (default: RS256)
BESU_CLI_RPC_WS_AUTHENTICATION_JWT_ALGORITHM=RS256

# JWT public key file for JSON-RPC WebSocket authentication
BESU_CLI_RPC_WS_AUTHENTICATION_JWT_PUBLIC_KEY_FILE=

# Set to start the JSON-RPC WebSocket service (default: false)
BESU_CLI_RPC_WS_ENABLED=false

# Host for JSON-RPC WebSocket service to listen on (default: null)
BESU_CLI_RPC_WS_HOST=

# Maximum number of WebSocket connections allowed for JSON-RPC (default: 80)
BESU_CLI_RPC_WS_MAX_ACTIVE_CONNECTIONS=80

# Maximum size in bytes for JSON-RPC WebSocket frames (default: 1048576)
BESU_CLI_RPC_WS_MAX_FRAME_SIZE=1048576

# Port for JSON-RPC WebSocket service to listen on (default: 8546)
BESU_CLI_RPC_WS_PORT=8546

#### Privacy Options
#### 
# Enable private database metadata migration (default: false)
BESU_CLI_PRIVACY_ENABLE_DATABASE_MIGRATION=false

# Enable private transactions (default: false)
BESU_CLI_PRIVACY_ENABLED=false

# Enable flexible privacy groups (default: false)
BESU_CLI_PRIVACY_FLEXIBLE_GROUPS_ENABLED=false

# The name of a file containing the private key used to sign privacy marker transactions
BESU_CLI_PRIVACY_MARKER_TRANSACTION_SIGNING_KEY_FILE=

# Enable multi-tenant private transactions (default: false)
BESU_CLI_PRIVACY_MULTI_TENANCY_ENABLED=false

# The enclave's public key file
BESU_CLI_PRIVACY_PUBLIC_KEY_FILE=

# Enable TLS for connecting to privacy enclave (default: false)
BESU_CLI_PRIVACY_TLS_ENABLED=false

# Path to a PKCS#12 formatted keystore; used to enable TLS on inbound connections
BESU_CLI_PRIVACY_TLS_KEYSTORE_FILE=

# Path to a file containing the password used to decrypt the keystore
BESU_CLI_PRIVACY_TLS_KEYSTORE_PASSWORD_FILE=

# Path to a file containing the fingerprints of the authorized privacy enclave
BESU_CLI_PRIVACY_TLS_KNOWN_ENCLAVE_FILE=

# The URL on which the enclave is running
BESU_CLI_PRIVACY_URL=

#### Metrics Options
#### 
# Comma separated list of categories to track metrics for (default: [BLOCKCHAIN, ETHEREUM, EXECUTORS, NETWORK, PEERS, PERMISSIONING, PRUNER, RPC, SYNCHRONIZER, TRANSACTION_POOL, STRATUM, JVM, PROCESS])
BESU_CLI_METRICS_CATEGORY=BLOCKCHAIN,ETHEREUM,EXECUTORS,NETWORK,PEERS,PERMISSIONING,PRUNER,RPC,SYNCHRONIZER,TRANSACTION_POOL,STRATUM,JVM,PROCESS

# Set to start the metrics exporter (default: false)
BESU_CLI_METRICS_ENABLED=false

# Host for the metrics exporter to listen on (default: null)
BESU_CLI_METRICS_HOST=

# Port for the metrics exporter to listen on (default: 9545)
BESU_CLI_METRICS_PORT=9545

# Metrics protocol, one of PROMETHEUS, OPENTELEMETRY or NONE (default: PROMETHEUS)
BESU_CLI_METRICS_PROTOCOL=PROMETHEUS

# Enable the metrics push gateway integration (default: false)
BESU_CLI_METRICS_PUSH_ENABLED=false

# Host of the Prometheus Push Gateway for push mode (default: null)
BESU_CLI_METRICS_PUSH_HOST=

# Interval in seconds to push metrics when in push mode (default: 15)
BESU_CLI_METRICS_PUSH_INTERVAL=15

# Port of the Prometheus Push Gateway for push mode (default: 9001)
BESU_CLI_METRICS_PUSH_PORT=9001

# Job name to use when in push mode (default: besu-client)
BESU_CLI_METRICS_PUSH_PROMETHEUS_JOB=besu-client

#### Permissions Options
#### 
# Account permissioning config TOML file (default: a file named "permissions_config.toml" in the Besu data folder)
BESU_CLI_PERMISSIONS_ACCOUNTS_CONFIG_FILE=permissions_config.toml

# Enable account level permissions (default: false)
BESU_CLI_PERMISSIONS_ACCOUNTS_CONFIG_FILE_ENABLED=false

# Address of the account permissioning smart contract
BESU_CLI_PERMISSIONS_ACCOUNTS_CONTRACT_ADDRESS=

# Enable account level permissions via smart contract (default: false)
BESU_CLI_PERMISSIONS_ACCOUNTS_CONTRACT_ENABLED=false

# Node permissioning config TOML file (default: a file named "permissions_config.toml" in the Besu data folder)
BESU_CLI_PERMISSIONS_NODES_CONFIG_FILE=permissions_config.toml

# Enable node level permissions (default: false)
BESU_CLI_PERMISSIONS_NODES_CONFIG_FILE_ENABLED=false

# Address of the node permissioning smart contract
BESU_CLI_PERMISSIONS_NODES_CONTRACT_ADDRESS=

# Enable node level permissions via smart contract (default: false)
BESU_CLI_PERMISSIONS_NODES_CONTRACT_ENABLED=false

# Version of the EEA Node Permissioning interface (default: 1)
BESU_CLI_PERMISSIONS_NODES_CONTRACT_VERSION=1

#### API Configuration Options
#### 

# Number of blocks to consider for eth_gasPrice (default: 100)
BESU_CLI_API_GAS_PRICE_BLOCKS=100

# Maximum gas price for eth_gasPrice (default: 500000000000)
BESU_CLI_API_GAS_PRICE_MAX=500000000000

# Percentile value to measure for eth_gasPrice (default: 50.0)
BESU_CLI_API_GAS_PRICE_PERCENTILE=50.0

# Specifies the gasLimit cap for transaction simulation RPC methods (default: 0)
BESU_CLI_RPC_GAS_CAP=0

# Specifies the maximum number of blocks to retrieve logs from via RPC (default: 5000)
BESU_CLI_RPC_MAX_LOGS_RANGE=5000

# Specifies the maximum number of blocks for the trace_filter method (default: $DEFAULT-VALUE)
BESU_CLI_RPC_MAX_TRACE_FILTER_RANGE=$DEFAULT-VALUE
