# If present it will create genesis with interop validators and start chain.
LODESTAR_CLI_DEV_GENESIS_VALIDATORS=$SHARED_NUM_VALIDATORS

# genesis_time to initialize interop genesis state
LODESTAR_CLI_DEV_GENESIS_TIME=$SHARED_GENESIS_TIME

# Lodestar root data directory
LODESTAR_CLI_DEV_DATA_DIR=$SHARED_CONFIG_DATA_DIR/bootnode

# Set port for HTTP API
LODESTAR_CLI_DEV_REST_PORT=9597

# The TCP/UDP port to listen on. The UDP port can be modified by the --discoveryPort flag.
LODESTAR_CLI_DEV_PORT=9000

# Enable discv5
LODESTAR_CLI_DEV_DISCV5=true

# Bootnodes for discv5 discovery
LODESTAR_CLI_DEV_BOOTNODES=$SHARED_CONFIG_BOOTNODES

# To delete chain and validator directories
LODESTAR_CLI_DEV_RESET=true

# Terminal PoW block TTD override
LODESTAR_CLI_DEV_TERMINAL_TOTAL_DIFFICULTY_OVERRIDE=0

# Undocumented options 
# Altair fork epoch parameter
LODESTAR_CLI_DEV_PARAMS_ALTAIR_FORK_EPOCH=0

# Bellatrix fork epoch parameter
LODESTAR_CLI_DEV_PARAMS_BELLATRIX_FORK_EPOCH=0