# dependent variables, non-client options 
# used in options creation 
execution_client=besu
consensus_client=nimbus_eth2
execution_client_version=2.60.0
consensus_client_version=24.5.1

# shared options
checkpoint_sync_url=https://mainnet.checkpoint.sigp.io
network=mainnet
endpoint_url=http://localhost:8551
data_dir=$HOME/nodes/$execution_client-$consensus_client/$network
secrets_file=$data_dir/jwt.hex
endpoint_url=localhost:8551

# execution_client only options
# consensus_client only options 
beacon_api_url=https://beaconstate.info
checkpoint_sync_url=https://mainnet.checkpoint.sigp.io