# dependent variables, non-client options 
# used in options creation 
execution_client=besu
consensus_client=prysm
execution_client_version=24.5.1
consensus_client_version=5.0.3

# shared options
checkpoint_sync_url=https://mainnet.checkpoint.sigp.io
beacon_api_url=https://beaconstate.info
network=mainnet
endpoint_url=http://localhost:8551
data_dir=$HOME/nodes/$execution_client-$consensus_client/$network
secrets_file=$data_dir/jwt.hex

# execution_client only options
# consensus_client only options 
beacon_api_url=https://beaconstate.info
checkpoint_sync_url=https://mainnet.checkpoint.sigp.io
